<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <title>layout-variation</title>
      <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<div class="subject-wrap subject01">
      <div class="be-done-inner fl">
            <div class="item01 or"></div>
            <div class="item02 ye"></div>
            <div class="item03 gr"></div>
            <div class="item04 bl"></div>
            <div class="item05 pr"></div>
      </div>
      <div class="be-done-inner fr">
            <div class="item01 or"></div>
            <div class="item02 ye"></div>
            <div class="item03 gr"></div>
            <div class="item04 bl"></div>
            <div class="item05 pr"></div>
      </div>
</div>
</body>
</html>